#driver=org.sqlite.JDBC
driver=com.mysql.jdbc.Driver
connName=jdbc:sqlite:test.db
url=jdbc:mysql://127.0.0.1:3306/test
#url=jdbc:mysql://10.3.18.68:3306/test
#url=jdbc:mysql://192.168.199.220:3306/test
#url=jdbc:mysql://112.74.209.119:3306/test
user=root
password=123456
#password=xiong123456

#sae
#url=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_iamghf
#user=4jkllml13w
#password=z4km04k503hhy5h1i5jh4lxlzml2lmhl31lzl31w
#sae

#jdbc=com.ghf.common.utils.SQLiteConnUtil
#jdbc=com.ghf.core.dao.connections.MySqlConnUtil
jdbc=com.ghf.core.dao.connections.SpringJdbcUtil
max=40