mysql.driverclass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://127.0.0.1:3306/test
#mysql.jdbcurl=jdbc:mysql://10.3.18.68:3306/test
#mysql.jdbcurl=jdbc:mysql://192.168.199.220:3306/test
mysql.user=root
mysql.password=123456
#sae ---------
#mysql.jdbcurl=jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_iamghf
#mysql.user=4jkllml13w
#mysql.password=z4km04k503hhy5h1i5jh4lxlzml2lmhl31lzl31w
#sae ----------

#ali
#mysql.jdbcurl=jdbc:mysql://127.0.0.1:3306/test
#mysql.jdbcurl=jdbc:mysql://112.74.209.119:3306/test
#mysql.user=root
#mysql.password=xiong123456
#ali